{
  "name": "bot-lang-manager",
  "version": "1.0.2",
  "description": "Bot language manager",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkcgs/bot-language-manager.git"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": {
    "name": "Jonathan Gutiérrez",
    "email": "contacto@jgutierrez.cl",
    "url": "https://github.com/jkcgs"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.18",
    "angular": "^1.7.2",
    "angular-animate": "^1.7.2",
    "angular-aria": "^1.7.2",
    "angular-material": "^1.1.10",
    "angular-messages": "^1.7.2",
    "js-yaml": "^3.12.0"
  }
}
